Toolchain path: /opt/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
Toolchain version: crosstool-ng-1.22.0-80-g6c4433a5
Compiler version: 5.2.0
Python requirements from C:/Users/Cody/Documents/ESP_IDF/msys32/home/Cody/esp/esp-idf/requirements.txt are satisfied.

App "app-template" version: c767496-dirty
Flashing binaries to serial port COM12 (app at offset 0x10000)...
esptool.py v2.7-dev
Serial port COM12
Connecting....
Chip is ESP32D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, Coding Scheme None
MAC: 30:ae:a4:36:45:f4
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Flash params set to 0x0220
Compressed 24592 bytes to 14655...
Writing at 0x00001000... (100 %)Wrote 24592 bytes (14655 compressed) at 0x00001000 in 1.3 seconds (effective 151.1 kbit/s)...
Hash of data verified.
Compressed 624144 bytes to 372998...
Writing at 0x00010000... (4 %)Writing at 0x00014000... (8 %)Writing at 0x00018000... (13 %)Writing at 0x0001c000... (17 %)Writing at 0x00020000... (21 %)Writing at 0x00024000... (26 %)Writing at 0x00028000... (30 %)Writing at 0x0002c000... (34 %)Writing at 0x00030000... (39 %)Writing at 0x00034000... (43 %)Writing at 0x00038000... (47 %)Writing at 0x0003c000... (52 %)Writing at 0x00040000... (56 %)Writing at 0x00044000... (60 %)Writing at 0x00048000... (65 %)Writing at 0x0004c000... (69 %)Writing at 0x00050000... (73 %)Writing at 0x00054000... (78 %)Writing at 0x00058000... (82 %)Writing at 0x0005c000... (86 %)Writing at 0x00060000... (91 %)Writing at 0x00064000... (95 %)Writing at 0x00068000... (100 %)Wrote 624144 bytes (372998 compressed) at 0x00010000 in 32.9 seconds (effective 151.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1529.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
MONITOR
